h1[image]="kathara/base"
h2[image]="kathara/base"
h3[image]="kathara/base"
h4[image]="kathara/base"

s1[image]="kathara/p4"
s2[image]="kathara/p4"
s3[image]="kathara/p4"
s4[image]="kathara/p4"
s5[image]="kathara/p4"
s6[image]="kathara/p4"

h1[0]=A
s1[0]=A

h2[0]=B
s1[1]=B

s1[2]=C
s2[0]=C

s1[3]=D
s3[0]=D

s2[1]=E
s3[1]=E

s2[2]=F
s5[1]=F

s3[2]=G
s4[0]=G

s5[0]=H
s4[1]=H

s5[3]=I
s6[1]=I

s6[0]=L
s4[2]=L

s6[2]=M
h4[0]=M

s5[2]=N
h3[0]=N
