table_add MyIngress.ipv4_lpm ipv4_forward 10.0.0.1/24 => 2
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.0.2/24 => 2
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.1.3/24 => 3
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.2.4/24 => 4


table_add MyIngress.is_ingress_table set_counters_to_zero 00:01:02:03:04:03 =>

table_add MyEgress.is_egress_table mark_as_egress 00:01:02:03:04:03 =>


table_add MyIngress.l4_udp_voting vote_allow 104 =>
table_add MyIngress.l4_udp_voting vote_allow 105 =>
table_add MyIngress.l4_udp_voting vote_allow 106 => 
table_add MyIngress.l4_udp_voting vote_allow 107 =>
